# Django Settings
SECRET_KEY=319427b9d017b47038db177f666f769c8e746684333081f1
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,appnity.co.in,*.appnity.co.in

# Database Configuration
# For PostgreSQL (Production)
DATABASE_URL=postgresql://username:Appnity@25@localhost:5432/appnity_db

# Or individual database settings
DB_NAME=appnity_db
DB_USER=postgres
DB_PASSWORD=Appnity@25
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kamalabai181@gmail.com
EMAIL_HOST_PASSWORD="rans clnv zpzh nnyn"
DEFAULT_FROM_EMAIL=support@appnity.co.in


# Security Settings (Production)
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
